server {
    listen      80;

    server_name api.test.local.com;

    index index.php index.html index.htm;
    access_log  /var/log/nginx/api.test.access.log;
    root /var/www/test/public;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }
    # PHP-FPM Configuration Nginx
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_pass php:9000;
        }
}